# webshop

./: .env.example  .gitignore  .prettierrc.json  LICENSE  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  eclipse-formatter.xml  gradle.properties  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.github/actions/deploy-stack/: action.yml
.github/actions/publish-docker/: action.yml
.github/actions/publish-jib/: action.yml
.github/workflows/: ci.yml  release.yml
.helm/: Chart.yaml
.helm/templates/: _common.tpl  ingress.yaml
.helm/templates/backend/: deployment.yaml  secret.yaml  service.yaml
.helm/templates/dashboard/: deployment.yaml  service.yaml
.helm/templates/mail/: deployment.yaml  secret.yaml  service.yaml
.helm/templates/postgres/: secret.yaml
.helm/templates/storefront/: deployment.yaml  service.yaml
apps/backend/: build.gradle
apps/backend/src/main/java/no/ntnu/webshop/: WebshopApplication.java
apps/backend/src/main/java/no/ntnu/webshop/config/: OpenApiConfig.java  SecurityConfig.java  SqlFunctionsMetadataBuilderContributor.java
apps/backend/src/main/java/no/ntnu/webshop/controller/: AppController.java  AuthController.java  CategoryController.java  ItemController.java  OrderController.java  ProductController.java  ProductFamilyController.java  UserAccountController.java  UserContextController.java  UserContextOrderController.java
apps/backend/src/main/java/no/ntnu/webshop/error/: ExceptionAdvice.java
apps/backend/src/main/java/no/ntnu/webshop/error/model/: CategoryNotFoundException.java  FileUploadDisabledException.java  FileUploadException.java  InternalValidationException.java  ItemFamilyNotFoundException.java  ItemNotFoundException.java  MappingException.java  OrderNotFoundException.java  ProductFamilyNotFoundException.java  ProductNotFoundException.java  StatusCodeException.java
apps/backend/src/main/java/no/ntnu/webshop/event/handler/: MailEventHandler.java
apps/backend/src/main/java/no/ntnu/webshop/event/model/: CustomerRegisteredEvent.java  OrderConfirmationEvent.java
apps/backend/src/main/java/no/ntnu/webshop/model/: Address.java  Category.java  Item.java  ItemFamily.java  Order.java  OrderLine.java  OrderStatus.java  Packaging.java  PaymentMethod.java  PaymentStatus.java  Product.java  ProductChild.java  ProductChildId.java  ProductFamily.java  ProductItem.java  ProductItemId.java  ProductPackaging.java  ProductPackagingId.java  ProductPrice.java  ShippingMethod.java  UserAccount.java  UserAccountRole.java
apps/backend/src/main/java/no/ntnu/webshop/repository/: CategoryJpaRepository.java  ItemFamilyJpaRepository.java  ItemJpaRepository.java  OrderJdbcRepository.java  OrderJpaRepository.java  OrderLineJpaRepository.java  ProductChildJpaRepository.java  ProductFamilyJpaRepository.java  ProductJdbcRepository.java  ProductJpaRepository.java  ProductPriceJpaRepository.java  UserAccountJpaRepository.java
apps/backend/src/main/java/no/ntnu/webshop/security/: AuthenticationRequestFilter.java  JwtAuthenticationEntrypoint.java  JwtTokenType.java  JwtUtility.java  UserAccountDetailsAdapter.java
apps/backend/src/main/java/no/ntnu/webshop/security/annotation/: AuthenticatedAuthorization.java  CustomerAuthorization.java  ShopOwnerAuthorization.java  ShopWorkerAuthorization.java
apps/backend/src/main/java/no/ntnu/webshop/service/: FileService.java  OrderService.java  ProductService.java  UserAccountService.java
apps/backend/src/main/java/no/ntnu/webshop/utility/: EnumTypes.java  UserAccountRoleEnumType.java
apps/backend/src/main/resources/: application.properties
apps/backend/src/test/java/no/ntnu/webshop/: WebshopApplicationTests.java
apps/backend/src/test/java/no/ntnu/webshop/controller/: AuthControllerTests.java  CategoryControllerTests.java  OrderControllerTests.java  ProductControllerTests.java  ProductFamilyControllerTests.java  UserAccountControllerTests.java  UserContextControllerTests.java  UserContextOrderControllerTests.java
apps/backend/src/test/java/no/ntnu/webshop/model/: ProductTests.java
apps/backend/src/test/java/no/ntnu/webshop/security/: AuthorizationTests.java  JwtUtilityTests.java
apps/backend/src/test/java/no/ntnu/webshop/utility/: AuthorizationTestUtility.java  EnableTestcontainers.java  TestcontainerInitializer.java
apps/backend/src/test/resources/: application.properties
apps/dashboard/: Dockerfile  index.html  package.json  pnpm-lock.yaml  postcss.config.cjs  vite.config.ts
apps/dashboard/src/: App.tsx  index.css  main.tsx
apps/dashboard/src/app/: constants.ts
apps/dashboard/src/router/: RouteGuard.tsx  dashboard.tsx  enum.ts  index.tsx
apps/dashboard/src/services/: orders.ts  userAccounts.ts
apps/dashboard/src/store/: index.ts
apps/dashboard/src/views/: Dashboard.tsx  ItemManagement.tsx  OrderManagement.tsx  ProductEditor.tsx  ProductManagement.tsx  UserManagement.tsx
apps/mail/: .env.example  Dockerfile  README.md  package.json  tsconfig.json  tsup.config.ts
apps/mail/src/: BaseMail.tsx  OrderConfirmation.tsx  SignUpConfirmation.tsx  env.ts  index.ts  index.tsx  lib.tsx
apps/mail/src/api/: env.ts  lib.ts  main.ts
apps/mail/src/mails/: OrderConfirmation.tsx  SignUpConfirmation.tsx  index.ts
apps/storefront/: Dockerfile  index.html  package.json  pnpm-lock.yaml  tailwind.config.cjs
apps/storefront/src/: App.tsx  main.tsx
apps/storefront/src/hooks/: useAuth.ts  useCart.ts
apps/storefront/src/router/: RouteGuard.tsx  index.tsx
apps/storefront/src/services/: auth.ts  categories.ts  index.ts  orders.ts  products.ts  userContextOrders.ts  utils.ts
config/: nginx.conf
docs/: BRAINSTORM.md  DESIGN.md  METHOD.md  RELEASE.md  VIDEOS.md
docs/postman/: backend.postman_collection.json  mail.postman_collection.json
docs/sprints/: SPRINT1.md  SPRINT10.md  SPRINT11.md  SPRINT12.md  SPRINT13.md  SPRINT14.md  SPRINT15.md  SPRINT16.md  SPRINT17.md  SPRINT2.md  SPRINT3.md  SPRINT4.md  SPRINT5.md  SPRINT6.md  SPRINT7.md  SPRINT8.md  SPRINT9.md  TEMPLATE.md
tools/: Resize-Image.ps1  image-resizer.ps1
(+52 files in other folders)
