rootProject.name = 'webshop'

include ':apps:backend'

include ':packages:contracts'
include ':packages:migrations'

dependencyResolutionManagement {
  repositories {
    mavenCentral()
  }

  versionCatalogs {
    libs {
      plugin('spring-boot', 'org.springframework.boot').version('3.0.2')
      plugin('spring-dependencies', 'io.spring.dependency-management').version('1.1.0')
      plugin('jib', 'com.google.cloud.tools.jib').version('3.3.1')
    }
  }
}