server {

  listen 80;
  gzip on;
  gzip_types  text/plain text/html text/css
              application/x-javascript text/xml
              application/xml application/xml+rss
              application/javascript text/javascript;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}