spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverClassName=org.postgresql.Driver

no.ntnu.webshop.jwt.token-issuer=${TOKEN_ISSUER}
no.ntnu.webshop.jwt.access-token-secret=${ACCESS_TOKEN_SECRET}
no.ntnu.webshop.jwt.refresh-token-secret=${REFRESH_TOKEN_SECRET}
no.ntnu.webshop.jwt.access-token-expiration-ms=${ACCESS_TOKEN_EXPIRATION_MS:3600000}
no.ntnu.webshop.jwt.refresh-token-expiration-ms=${REFRESH_TOKEN_EXPIRATION_MS:86400000}

no.ntnu.webshop.s3.access-key=${S3_ACCESS_KEY}
no.ntnu.webshop.s3.secret-access-key=${S3_SECRET_ACCESS_KEY}
no.ntnu.webshop.s3.region-name=${S3_REGION_NAME}
no.ntnu.webshop.s3.bucket-name=${S3_BUCKET_NAME}
